<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
</head>

<body>
    <style>
        .boot {
            color: white;
            background-color: blueviolet;
            font-weight: bolder;
            width: 120px;
            height: 37px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        /* background-color: white;
    color: rgb(108, 117, 125);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(108, 117, 125);
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer; */

        .down {
            background-color: white;
            color: rgb(108, 117, 125);
            font-weight: bolder;
            width: 100px;
            height: 37px;
            border: solid 1px rgba(0, 0, 0, 0.35);
            cursor: pointer;
            border-radius: 4px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
    <button class="boot">Get started</button>
    <button class="down">Download</button>
</body>

</html>