<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
</head>

<body>
    <style>
        .Blue {
            background-color: rgb(10, 102, 194);
            color: white;
            height: 37px;
            width: 200px;
            border: none;
            border-radius: 20px;
            margin-right: 8pxs;
            font-weight: bolder;
            cursor: pointer;
            line-height: 1.6rem;
        }


        .save:hover,
        .Blue:hover {
            opacity: .75;

        }

        .save {
            color: blue;
            background-color: white;
            border: solid blue 1px;
            border-radius: 17px;
            height: 37px;
            width: 64px;
            text-shadow: aqua;
            cursor: pointer;
        }
    </style>


    <button class="Blue">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>