<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge exercise</title>
</head>

<body>

    <style>
        a {
            color: blue;
        }

        .nike_foot {
            font-weight: bold;
        }

        .Cart {
            color: black;
            background-color: rgb(255, 216, 20);
            height: 36px;
            width: 160px;
            border-radius: 17px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .pa {
            color: green;
            font-size: 30px;
        }

        .Buy {
            color: black;
            background-color: rgb(225, 164, 28);
            height: 37px;
            width: 160px;
            margin-left: 15px;
            border-radius: 17px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }
    </style>

    <a href="https://www.amazon.eg/-/en/Apple-iPhone-Pro-Max-256/dp/B0BDJGV887/ref=sr_1_8?keywords=iphone+14+pro+max&qid=1671881911&sprefix=i%2Caps%2C409&sr=8-8"
        target="_blank">Back to Amazon</a>

    <h1 class="nike_foot">NIKE Black Running Shoes</h1>
    <p class="pa">$39 - in stock </p>
    <h2>Free delivery tomorrow</h2>

    <button class="Cart">Add to Cart</button>
    <button class="Buy">Buy now</button>
</body>

</html>