<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the text </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <style>
        .video-title {
            font-weight: bold;
            font-size: 20px;
            width: 300px;
            line-height: 25px;

        }

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            color: gray;
        }

        .views {
            color: gray;
            margin-bottom: 15px;
        }

        .mark {
            font-family: Arial;
            color: gray;
            font-size: 14px;

            margin-bottom: 27px;

        }

        .content {
            font-size: 14px;
            font-family: Arial;
            color: gray;
            width: 250px;
            line-height: 22px;
        }

        .fa-brands {
            /* background-color:wheat; */
            margin-top: 45px;
            font-size: 40px;

        }

        .apple-text {
            opacity: .75;
            text-align: center;
            padding: 20px;
            color: white;
            margin-top: 10px;
            background-color: red;
        }

        a {
            color: white;
            text-decoration: none;

        }

        a:active{
            opacity: 1.5;
        }
        a:hover {
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>



    <h1 class="video-title">Talking Tech and Ai With Google Ceo Sundar Pichai</h1>
    <p class="views">
        3.4M views &#183; 6 months ago
    </p>

    <p class="mark">Marqeues Brownlee &#10003;
    </p>
    <p class="content">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's
        CEO. Shoutout to Sundar!</p>


    <p class="logo"> <i class="fa-brands fa-apple"></i></p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <a
            href="https://www.amazon.eg/-/en/Apple-iPhone-Pro-Max-256/dp/B0BDJGV887/ref=sr_1_7?keywords=iphone+14+pro+max&qid=1672067051&sprefix=i%2Caps%2C178&sr=8-7"
            target="_blank">
            <span class="link">Shop now</span></a>
        &#62;
    </p>
</body>

</html>